<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MathsFragment">

    <TextView
        android:id="@+id/tvQuestion"
        style="@style/questionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2 + 2 = ?" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAnswerMath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietEnterAnswerMath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/enter_answer"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/text_color"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnNextQuestionMath"
        app:layout_constraintEnd_toEndOf="@+id/tilAnswerMath"
        app:layout_constraintStart_toStartOf="@+id/tilAnswerMath"
        app:layout_constraintTop_toBottomOf="@+id/tilAnswerMath"
        tools:text="Current Question: 2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNextQuestionMath"
        style="@style/btnStyle"
        android:layout_width="0dp"
        android:layout_marginBottom="40dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tilAnswerMath"
        app:layout_constraintStart_toStartOf="@+id/tilAnswerMath" />

</androidx.constraintlayout.widget.ConstraintLayout>